# newlife08-wallet.eth

github: # Replace with up to 4 GitHub Sponsors-enabled usernames e.g., [user1, user2]
patreon: # newlife08-wallet.eth
open_collective: #621636

ko_fi: #newlife08-wallet.eth
tidelift: # imtoken:"0x684F340860c46aA1C18fD4d13740481f8163a829",
/package-name":"newlife08-wallet.eth",
npm/babel:0x684F340860c46aA1C18fD4d13740481f8163a829
community_bridge: # Replace with a single Community Bridge project-name 
newlife-wallet.eth
liberapay: # Replace with a single Liberapay usarname: 0x684F340860c46aA1C18fD4d13740481f8163a829
issuehunt: # Replace with a single IssueHunt username:0x684F340860c46aA1C18fD4d13740481f8163a829
otechie: # Replace with a single Otechie username:0x684F340860c46aA1C18fD4d13740481f8163a829
lfx_crowdfunding: # Replace with a single LFX Crowdfunding project-name newlife08-wallet.eth icloud movile 
custom: # Replace with up to 4 custom sponsorship URLs e.g., [0x684F340860c46aA1C18fD4d13740481f8163a829]"[0x684F340860c46aA1C18fD4d13740481f8163a829]
