2022-11-13T07:31:50.4841232Z Requested labels: ubuntu-latest
2022-11-13T07:31:50.4841273Z Job defined at: https-github-com-newlife08/newlife08-wallet-A/.github/workflows/static.yml@refs/heads/main
2022-11-13T07:31:50.4841295Z Waiting for a runner to pick up this job...
2022-11-13T07:31:51.0245935Z Job is waiting for a hosted runner to come online.
2022-11-13T07:31:54.3269573Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-11-13T07:31:56.5491790Z Current runner version: '2.299.1'
2022-11-13T07:31:56.5520139Z ##[group]Operating System
2022-11-13T07:31:56.5520746Z Ubuntu
2022-11-13T07:31:56.5521043Z 20.04.5
2022-11-13T07:31:56.5521256Z LTS
2022-11-13T07:31:56.5521536Z ##[endgroup]
2022-11-13T07:31:56.5521850Z ##[group]Runner Image
2022-11-13T07:31:56.5522172Z Image: ubuntu-20.04
2022-11-13T07:31:56.5522492Z Version: 20221027.1
2022-11-13T07:31:56.5522981Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221027.1/images/linux/Ubuntu2004-Readme.md
2022-11-13T07:31:56.5523583Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221027.1
2022-11-13T07:31:56.5523948Z ##[endgroup]
2022-11-13T07:31:56.5524310Z ##[group]Runner Image Provisioner
2022-11-13T07:31:56.5524632Z 2.0.91.1
2022-11-13T07:31:56.5524858Z ##[endgroup]
2022-11-13T07:31:56.5525485Z ##[group]GITHUB_TOKEN Permissions
2022-11-13T07:31:56.5526009Z Contents: read
2022-11-13T07:31:56.5526604Z Metadata: read
2022-11-13T07:31:56.5527017Z Pages: write
2022-11-13T07:31:56.5527395Z ##[endgroup]
2022-11-13T07:31:56.5530948Z Secret source: Actions
2022-11-13T07:31:56.5531403Z Prepare workflow directory
2022-11-13T07:31:56.6385479Z Prepare all required actions
2022-11-13T07:31:56.6568946Z Getting action download info
2022-11-13T07:31:56.9545355Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-11-13T07:31:57.5610678Z Download action repository 'actions/configure-pages@v2' (SHA:d875fa8dc18209f310fe6999f4cfbc96ee372c2b)
2022-11-13T07:31:58.1190042Z Download action repository 'actions/upload-pages-artifact@v1' (SHA:a597aecd27af1cf14095ccaa29169358e3d91e28)
2022-11-13T07:31:58.4512560Z Download action repository 'actions/deploy-pages@v1' (SHA:69a62cdfa4c32e0d925268597986261876cac577)
2022-11-13T07:31:59.0684086Z Getting action download info
2022-11-13T07:31:59.2495538Z Download action repository 'actions/upload-artifact@main' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
2022-11-13T07:31:59.9052640Z ##[group]Run actions/checkout@v3
2022-11-13T07:31:59.9052930Z with:
2022-11-13T07:31:59.9053211Z   repository: https-github-com-newlife08/newlife08-wallet-A
2022-11-13T07:31:59.9053710Z   token: ***
2022-11-13T07:31:59.9053906Z   ssh-strict: true
2022-11-13T07:31:59.9054146Z   persist-credentials: true
2022-11-13T07:31:59.9054361Z   clean: true
2022-11-13T07:31:59.9054553Z   fetch-depth: 1
2022-11-13T07:31:59.9054741Z   lfs: false
2022-11-13T07:31:59.9054928Z   submodules: false
2022-11-13T07:31:59.9055149Z   set-safe-directory: true
2022-11-13T07:31:59.9055351Z ##[endgroup]
2022-11-13T07:32:00.1522653Z Syncing repository: https-github-com-newlife08/newlife08-wallet-A
2022-11-13T07:32:00.1524363Z ##[group]Getting Git version info
2022-11-13T07:32:00.1524885Z Working directory is '/home/runner/work/newlife08-wallet-A/newlife08-wallet-A'
2022-11-13T07:32:00.1525401Z [command]/usr/bin/git version
2022-11-13T07:32:00.1626283Z git version 2.38.1
2022-11-13T07:32:00.1653362Z ##[endgroup]
2022-11-13T07:32:00.1674720Z Temporarily overriding HOME='/home/runner/work/_temp/66eadc11-0c2a-4a61-b92d-3754cf465ca0' before making global git config changes
2022-11-13T07:32:00.1675221Z Adding repository directory to the temporary git global config as a safe directory
2022-11-13T07:32:00.1677450Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/newlife08-wallet-A/newlife08-wallet-A
2022-11-13T07:32:00.1721349Z Deleting the contents of '/home/runner/work/newlife08-wallet-A/newlife08-wallet-A'
2022-11-13T07:32:00.1726212Z ##[group]Initializing the repository
2022-11-13T07:32:00.1730442Z [command]/usr/bin/git init /home/runner/work/newlife08-wallet-A/newlife08-wallet-A
2022-11-13T07:32:00.1791193Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-11-13T07:32:00.1792039Z hint: is subject to change. To configure the initial branch name to use in all
2022-11-13T07:32:00.1792495Z hint: of your new repositories, which will suppress this warning, call:
2022-11-13T07:32:00.1792762Z hint: 
2022-11-13T07:32:00.1793435Z hint: 	git config --global init.defaultBranch <name>
2022-11-13T07:32:00.1793664Z hint: 
2022-11-13T07:32:00.1794006Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-11-13T07:32:00.1794448Z hint: 'development'. The just-created branch can be renamed via this command:
2022-11-13T07:32:00.1794713Z hint: 
2022-11-13T07:32:00.1794936Z hint: 	git branch -m <name>
2022-11-13T07:32:00.1802164Z Initialized empty Git repository in /home/runner/work/newlife08-wallet-A/newlife08-wallet-A/.git/
2022-11-13T07:32:00.1818098Z [command]/usr/bin/git remote add origin https://github.com/https-github-com-newlife08/newlife08-wallet-A
2022-11-13T07:32:00.1853877Z ##[endgroup]
2022-11-13T07:32:00.1856548Z ##[group]Disabling automatic garbage collection
2022-11-13T07:32:00.1856980Z [command]/usr/bin/git config --local gc.auto 0
2022-11-13T07:32:00.1883116Z ##[endgroup]
2022-11-13T07:32:00.1883751Z ##[group]Setting up auth
2022-11-13T07:32:00.1892058Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-13T07:32:00.1923585Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-13T07:32:00.2262106Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-13T07:32:00.2300005Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-13T07:32:00.2542002Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-11-13T07:32:00.2594816Z ##[endgroup]
2022-11-13T07:32:00.2597779Z ##[group]Fetching the repository
2022-11-13T07:32:00.2601035Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +60be8f645b0a3687e2f50b3cb2763221a86906cb:refs/remotes/origin/main
2022-11-13T07:32:00.5951517Z remote: Enumerating objects: 7, done.        
2022-11-13T07:32:00.5951879Z remote: Counting objects:  14% (1/7)        
2022-11-13T07:32:00.5952163Z remote: Counting objects:  28% (2/7)        
2022-11-13T07:32:00.5952410Z remote: Counting objects:  42% (3/7)        
2022-11-13T07:32:00.5952645Z remote: Counting objects:  57% (4/7)        
2022-11-13T07:32:00.5952890Z remote: Counting objects:  71% (5/7)        
2022-11-13T07:32:00.5953128Z remote: Counting objects:  85% (6/7)        
2022-11-13T07:32:00.5953354Z remote: Counting objects: 100% (7/7)        
2022-11-13T07:32:00.5953617Z remote: Counting objects: 100% (7/7), done.        
2022-11-13T07:32:00.5953893Z remote: Compressing objects:  25% (1/4)        
2022-11-13T07:32:00.5954146Z remote: Compressing objects:  50% (2/4)        
2022-11-13T07:32:00.5954393Z remote: Compressing objects:  75% (3/4)        
2022-11-13T07:32:00.5954653Z remote: Compressing objects: 100% (4/4)        
2022-11-13T07:32:00.5954922Z remote: Compressing objects: 100% (4/4), done.        
2022-11-13T07:32:00.6010465Z remote: Total 7 (delta 0), reused 0 (delta 0), pack-reused 0        
2022-11-13T07:32:00.6088881Z From https://github.com/https-github-com-newlife08/newlife08-wallet-A
2022-11-13T07:32:00.6089502Z  * [new ref]         60be8f645b0a3687e2f50b3cb2763221a86906cb -> origin/main
2022-11-13T07:32:00.6114570Z ##[endgroup]
2022-11-13T07:32:00.6115268Z ##[group]Determining the checkout info
2022-11-13T07:32:00.6116844Z ##[endgroup]
2022-11-13T07:32:00.6117420Z ##[group]Checking out the ref
2022-11-13T07:32:00.6121673Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2022-11-13T07:32:00.6164722Z Switched to a new branch 'main'
2022-11-13T07:32:00.6165413Z branch 'main' set up to track 'origin/main'.
2022-11-13T07:32:00.6171836Z ##[endgroup]
2022-11-13T07:32:00.6232058Z [command]/usr/bin/git log -1 --format='%H'
2022-11-13T07:32:00.6261190Z '60be8f645b0a3687e2f50b3cb2763221a86906cb'
2022-11-13T07:32:00.6537235Z ##[group]Run actions/configure-pages@v2
2022-11-13T07:32:00.6537476Z with:
2022-11-13T07:32:00.6537805Z   token: ***
2022-11-13T07:32:00.6537986Z   enablement: true
2022-11-13T07:32:00.6538174Z ##[endgroup]
2022-11-13T07:32:00.9854609Z ##[group]Run actions/upload-pages-artifact@v1
2022-11-13T07:32:00.9854882Z with:
2022-11-13T07:32:00.9855054Z   path: .
2022-11-13T07:32:00.9855240Z   retention-days: 1
2022-11-13T07:32:00.9855431Z env:
2022-11-13T07:32:00.9855617Z   GITHUB_PAGES: true
2022-11-13T07:32:00.9855802Z ##[endgroup]
2022-11-13T07:32:01.0126137Z ##[group]Run tar \
2022-11-13T07:32:01.0126576Z [36;1mtar \[0m
2022-11-13T07:32:01.0126830Z [36;1m  --dereference --hard-dereference \[0m
2022-11-13T07:32:01.0127105Z [36;1m  --directory "$INPUT_PATH" \[0m
2022-11-13T07:32:01.0127363Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2022-11-13T07:32:01.0127603Z [36;1m  --exclude=.git \[0m
2022-11-13T07:32:01.0127821Z [36;1m  --exclude=.github \[0m
2022-11-13T07:32:01.0128036Z [36;1m  .[0m
2022-11-13T07:32:01.0184192Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-11-13T07:32:01.0184463Z env:
2022-11-13T07:32:01.0184655Z   GITHUB_PAGES: true
2022-11-13T07:32:01.0184857Z   INPUT_PATH: .
2022-11-13T07:32:01.0185078Z ##[endgroup]
2022-11-13T07:32:01.0360524Z ./
2022-11-13T07:32:01.0360756Z ./README.md
2022-11-13T07:32:01.0361706Z ./.gitignore
2022-11-13T07:32:01.0457132Z ##[group]Run actions/upload-artifact@main
2022-11-13T07:32:01.0457364Z with:
2022-11-13T07:32:01.0457546Z   name: github-pages
2022-11-13T07:32:01.0457783Z   path: /home/runner/work/_temp/artifact.tar
2022-11-13T07:32:01.0458008Z   retention-days: 1
2022-11-13T07:32:01.0458221Z   if-no-files-found: warn
2022-11-13T07:32:01.0458412Z env:
2022-11-13T07:32:01.0458580Z   GITHUB_PAGES: true
2022-11-13T07:32:01.0458769Z ##[endgroup]
2022-11-13T07:32:01.1114732Z With the provided path, there will be 1 file uploaded
2022-11-13T07:32:01.1118255Z Starting artifact upload
2022-11-13T07:32:01.1119222Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2022-11-13T07:32:01.1119869Z Artifact name is valid!
2022-11-13T07:32:01.3213573Z Container for artifact "github-pages" successfully created. Starting upload of file(s)
2022-11-13T07:32:01.4446029Z Total size of all the files uploaded is 277 bytes
2022-11-13T07:32:01.4446986Z File upload process has finished. Finalizing the artifact upload
2022-11-13T07:32:01.5069199Z Artifact has been finalized. All files have been successfully uploaded!
2022-11-13T07:32:01.5069703Z 
2022-11-13T07:32:01.5070007Z The raw size of all the files that were specified for upload is 10240 bytes
2022-11-13T07:32:01.5070510Z The size of all the files that were uploaded is 277 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2022-11-13T07:32:01.5070801Z 
2022-11-13T07:32:01.5071408Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2022-11-13T07:32:01.5071755Z 
2022-11-13T07:32:01.5073305Z Artifact github-pages has been successfully uploaded!
2022-11-13T07:32:01.5155800Z ##[group]Run actions/deploy-pages@v1
2022-11-13T07:32:01.5156023Z with:
2022-11-13T07:32:01.5156205Z   emit_telemetry: false
2022-11-13T07:32:01.5156559Z   token: ***
2022-11-13T07:32:01.5156737Z   timeout: 600000
2022-11-13T07:32:01.5156920Z   error_count: 10
2022-11-13T07:32:01.5157119Z   reporting_interval: 5000
2022-11-13T07:32:01.5157340Z   artifact_name: github-pages
2022-11-13T07:32:01.5157542Z   preview: false
2022-11-13T07:32:01.5157715Z env:
2022-11-13T07:32:01.5157889Z   GITHUB_PAGES: true
2022-11-13T07:32:01.5158069Z ##[endgroup]
2022-11-13T07:32:02.0158561Z Actor: newlife08
2022-11-13T07:32:02.0158775Z Action ID: 3454327300
2022-11-13T07:32:02.0159662Z Artifact URL: https://pipelines.actions.githubusercontent.com/2SFnBkYBc49Y6ikYFoQfPri8RrE7Y9t0VOhLvaagv02eQKKZpm/_apis/pipelines/workflows/3454327300/artifacts?api-version=6.0-preview
2022-11-13T07:32:02.1465559Z {"count":1,"value":[{"containerId":87627,"size":10240,"signedContent":null,"fileContainerResourceUrl":"https://pipelines.actions.githubusercontent.com/2SFnBkYBc49Y6ikYFoQfPri8RrE7Y9t0VOhLvaagv02eQKKZpm/_apis/resources/Containers/87627","type":"actions_storage","name":"github-pages","url":"https://pipelines.actions.githubusercontent.com/2SFnBkYBc49Y6ikYFoQfPri8RrE7Y9t0VOhLvaagv02eQKKZpm/_apis/pipelines/1/runs/1/artifacts?artifactName=github-pages","expiresOn":"2022-11-14T07:32:01.292031Z","items":null}]}
2022-11-13T07:32:02.1466901Z Creating deployment with payload:
2022-11-13T07:32:02.1467638Z {
2022-11-13T07:32:02.1468527Z 	"artifact_url": "https://pipelines.actions.githubusercontent.com/2SFnBkYBc49Y6ikYFoQfPri8RrE7Y9t0VOhLvaagv02eQKKZpm/_apis/pipelines/1/runs/1/artifacts?artifactName=github-pages&%24expand=SignedContent",
2022-11-13T07:32:02.1469521Z 	"pages_build_version": "60be8f645b0a3687e2f50b3cb2763221a86906cb",
2022-11-13T07:32:02.1515903Z 	"oidc_token": "***"
2022-11-13T07:32:02.1516225Z }
2022-11-13T07:32:02.5686666Z Created deployment for 60be8f645b0a3687e2f50b3cb2763221a86906cb
2022-11-13T07:32:02.5690209Z {"page_url":"https://https-github-com-newlife08.github.io/newlife08-wallet-A/","status_url":"https://api.github.com/repos/https-github-com-newlife08/newlife08-wallet-A/pages/deployment/status/60be8f645b0a3687e2f50b3cb2763221a86906cb","preview_url":""}
2022-11-13T07:32:07.7622426Z Reported success!
2022-11-13T07:32:07.7715204Z Post job cleanup.
2022-11-13T07:32:07.8975164Z [command]/usr/bin/git version
2022-11-13T07:32:07.9036783Z git version 2.38.1
2022-11-13T07:32:07.9088662Z Temporarily overriding HOME='/home/runner/work/_temp/b8457d70-4df6-4787-8058-0fd9aac7215a' before making global git config changes
2022-11-13T07:32:07.9092118Z Adding repository directory to the temporary git global config as a safe directory
2022-11-13T07:32:07.9099950Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/newlife08-wallet-A/newlife08-wallet-A
2022-11-13T07:32:07.9139300Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-13T07:32:07.9175315Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-13T07:32:07.9404689Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-13T07:32:07.9421884Z http.https://github.com/.extraheader
2022-11-13T07:32:07.9433348Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-13T07:32:07.9468541Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-13T07:32:07.9934268Z Evaluate and set environment url
2022-11-13T07:32:07.9937855Z Evaluated environment url: https://https-github-com-newlife08.github.io/newlife08-wallet-A/
2022-11-13T07:32:07.9938359Z Cleaning up orphan processes
