2022-11-13T07:31:47.3293858Z ##[section]Starting: Prepare job deploy
2022-11-13T07:31:47.3295699Z Evaluating strategy
2022-11-13T07:31:47.3295862Z Creating job '__default'
2022-11-13T07:31:47.3296075Z Evaluating timeout
2022-11-13T07:31:47.3296102Z Evaluating cancel timeout
2022-11-13T07:31:47.3296128Z Evaluating continue on error
2022-11-13T07:31:47.3296155Z Evaluating target
2022-11-13T07:31:47.3296363Z Evaluating environment
2022-11-13T07:31:47.3297532Z ##[section]Finishing: Prepare job deploy
