2022-11-13T07:32:07.7715190Z Post job cleanup.
2022-11-13T07:32:07.8975125Z [command]/usr/bin/git version
2022-11-13T07:32:07.9036757Z git version 2.38.1
2022-11-13T07:32:07.9088644Z Temporarily overriding HOME='/home/runner/work/_temp/b8457d70-4df6-4787-8058-0fd9aac7215a' before making global git config changes
2022-11-13T07:32:07.9092103Z Adding repository directory to the temporary git global config as a safe directory
2022-11-13T07:32:07.9099933Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/newlife08-wallet-A/newlife08-wallet-A
2022-11-13T07:32:07.9139280Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-13T07:32:07.9175295Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-13T07:32:07.9404664Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-13T07:32:07.9421812Z http.https://github.com/.extraheader
2022-11-13T07:32:07.9433330Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-13T07:32:07.9468523Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
