2022-11-13T07:31:56.5491491Z Current runner version: '2.299.1'
2022-11-13T07:31:56.5520113Z ##[group]Operating System
2022-11-13T07:31:56.5520739Z Ubuntu
2022-11-13T07:31:56.5521039Z 20.04.5
2022-11-13T07:31:56.5521252Z LTS
2022-11-13T07:31:56.5521532Z ##[endgroup]
2022-11-13T07:31:56.5521846Z ##[group]Runner Image
2022-11-13T07:31:56.5522167Z Image: ubuntu-20.04
2022-11-13T07:31:56.5522489Z Version: 20221027.1
2022-11-13T07:31:56.5522975Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221027.1/images/linux/Ubuntu2004-Readme.md
2022-11-13T07:31:56.5523579Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221027.1
2022-11-13T07:31:56.5523945Z ##[endgroup]
2022-11-13T07:31:56.5524306Z ##[group]Runner Image Provisioner
2022-11-13T07:31:56.5524629Z 2.0.91.1
2022-11-13T07:31:56.5524854Z ##[endgroup]
2022-11-13T07:31:56.5525481Z ##[group]GITHUB_TOKEN Permissions
2022-11-13T07:31:56.5526002Z Contents: read
2022-11-13T07:31:56.5526258Z Metadata: read
2022-11-13T07:31:56.5526854Z Pages: write
2022-11-13T07:31:56.5527391Z ##[endgroup]
2022-11-13T07:31:56.5530933Z Secret source: Actions
2022-11-13T07:31:56.5531399Z Prepare workflow directory
2022-11-13T07:31:56.6385456Z Prepare all required actions
2022-11-13T07:31:56.6568902Z Getting action download info
2022-11-13T07:31:56.9545332Z Download action repository 'actions/checkout@v3' (SHA:93ea575cb5d8a053eaa0ac8fa3b40d7e05a33cc8)
2022-11-13T07:31:57.5610653Z Download action repository 'actions/configure-pages@v2' (SHA:d875fa8dc18209f310fe6999f4cfbc96ee372c2b)
2022-11-13T07:31:58.1190020Z Download action repository 'actions/upload-pages-artifact@v1' (SHA:a597aecd27af1cf14095ccaa29169358e3d91e28)
2022-11-13T07:31:58.4512538Z Download action repository 'actions/deploy-pages@v1' (SHA:69a62cdfa4c32e0d925268597986261876cac577)
2022-11-13T07:31:59.0684056Z Getting action download info
2022-11-13T07:31:59.2495507Z Download action repository 'actions/upload-artifact@main' (SHA:83fd05a356d7e2593de66fc9913b3002723633cb)
