2022-11-13T07:31:59.9052614Z ##[group]Run actions/checkout@v3
2022-11-13T07:31:59.9052924Z with:
2022-11-13T07:31:59.9053207Z   repository: https-github-com-newlife08/newlife08-wallet-A
2022-11-13T07:31:59.9053705Z   token: ***
2022-11-13T07:31:59.9053902Z   ssh-strict: true
2022-11-13T07:31:59.9054142Z   persist-credentials: true
2022-11-13T07:31:59.9054358Z   clean: true
2022-11-13T07:31:59.9054540Z   fetch-depth: 1
2022-11-13T07:31:59.9054730Z   lfs: false
2022-11-13T07:31:59.9054924Z   submodules: false
2022-11-13T07:31:59.9055132Z   set-safe-directory: true
2022-11-13T07:31:59.9055348Z ##[endgroup]
2022-11-13T07:32:00.1522619Z Syncing repository: https-github-com-newlife08/newlife08-wallet-A
2022-11-13T07:32:00.1524352Z ##[group]Getting Git version info
2022-11-13T07:32:00.1524880Z Working directory is '/home/runner/work/newlife08-wallet-A/newlife08-wallet-A'
2022-11-13T07:32:00.1525397Z [command]/usr/bin/git version
2022-11-13T07:32:00.1626249Z git version 2.38.1
2022-11-13T07:32:00.1653295Z ##[endgroup]
2022-11-13T07:32:00.1674690Z Temporarily overriding HOME='/home/runner/work/_temp/66eadc11-0c2a-4a61-b92d-3754cf465ca0' before making global git config changes
2022-11-13T07:32:00.1675216Z Adding repository directory to the temporary git global config as a safe directory
2022-11-13T07:32:00.1677443Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/newlife08-wallet-A/newlife08-wallet-A
2022-11-13T07:32:00.1721330Z Deleting the contents of '/home/runner/work/newlife08-wallet-A/newlife08-wallet-A'
2022-11-13T07:32:00.1726202Z ##[group]Initializing the repository
2022-11-13T07:32:00.1730435Z [command]/usr/bin/git init /home/runner/work/newlife08-wallet-A/newlife08-wallet-A
2022-11-13T07:32:00.1791175Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-11-13T07:32:00.1792006Z hint: is subject to change. To configure the initial branch name to use in all
2022-11-13T07:32:00.1792480Z hint: of your new repositories, which will suppress this warning, call:
2022-11-13T07:32:00.1792758Z hint: 
2022-11-13T07:32:00.1793429Z hint: 	git config --global init.defaultBranch <name>
2022-11-13T07:32:00.1793660Z hint: 
2022-11-13T07:32:00.1794002Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-11-13T07:32:00.1794444Z hint: 'development'. The just-created branch can be renamed via this command:
2022-11-13T07:32:00.1794710Z hint: 
2022-11-13T07:32:00.1794932Z hint: 	git branch -m <name>
2022-11-13T07:32:00.1802146Z Initialized empty Git repository in /home/runner/work/newlife08-wallet-A/newlife08-wallet-A/.git/
2022-11-13T07:32:00.1818057Z [command]/usr/bin/git remote add origin https://github.com/https-github-com-newlife08/newlife08-wallet-A
2022-11-13T07:32:00.1853861Z ##[endgroup]
2022-11-13T07:32:00.1856543Z ##[group]Disabling automatic garbage collection
2022-11-13T07:32:00.1856977Z [command]/usr/bin/git config --local gc.auto 0
2022-11-13T07:32:00.1883103Z ##[endgroup]
2022-11-13T07:32:00.1883746Z ##[group]Setting up auth
2022-11-13T07:32:00.1892036Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-13T07:32:00.1923550Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-13T07:32:00.2262057Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-13T07:32:00.2299692Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-13T07:32:00.2541953Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-11-13T07:32:00.2594781Z ##[endgroup]
2022-11-13T07:32:00.2597772Z ##[group]Fetching the repository
2022-11-13T07:32:00.2600777Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +60be8f645b0a3687e2f50b3cb2763221a86906cb:refs/remotes/origin/main
2022-11-13T07:32:00.5951474Z remote: Enumerating objects: 7, done.        
2022-11-13T07:32:00.5951875Z remote: Counting objects:  14% (1/7)        
2022-11-13T07:32:00.5952159Z remote: Counting objects:  28% (2/7)        
2022-11-13T07:32:00.5952399Z remote: Counting objects:  42% (3/7)        
2022-11-13T07:32:00.5952642Z remote: Counting objects:  57% (4/7)        
2022-11-13T07:32:00.5952887Z remote: Counting objects:  71% (5/7)        
2022-11-13T07:32:00.5953125Z remote: Counting objects:  85% (6/7)        
2022-11-13T07:32:00.5953351Z remote: Counting objects: 100% (7/7)        
2022-11-13T07:32:00.5953613Z remote: Counting objects: 100% (7/7), done.        
2022-11-13T07:32:00.5953889Z remote: Compressing objects:  25% (1/4)        
2022-11-13T07:32:00.5954144Z remote: Compressing objects:  50% (2/4)        
2022-11-13T07:32:00.5954390Z remote: Compressing objects:  75% (3/4)        
2022-11-13T07:32:00.5954640Z remote: Compressing objects: 100% (4/4)        
2022-11-13T07:32:00.5954919Z remote: Compressing objects: 100% (4/4), done.        
2022-11-13T07:32:00.6010444Z remote: Total 7 (delta 0), reused 0 (delta 0), pack-reused 0        
2022-11-13T07:32:00.6088860Z From https://github.com/https-github-com-newlife08/newlife08-wallet-A
2022-11-13T07:32:00.6089496Z  * [new ref]         60be8f645b0a3687e2f50b3cb2763221a86906cb -> origin/main
2022-11-13T07:32:00.6114550Z ##[endgroup]
2022-11-13T07:32:00.6115261Z ##[group]Determining the checkout info
2022-11-13T07:32:00.6116838Z ##[endgroup]
2022-11-13T07:32:00.6117415Z ##[group]Checking out the ref
2022-11-13T07:32:00.6121666Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2022-11-13T07:32:00.6164581Z Switched to a new branch 'main'
2022-11-13T07:32:00.6165406Z branch 'main' set up to track 'origin/main'.
2022-11-13T07:32:00.6171828Z ##[endgroup]
2022-11-13T07:32:00.6232037Z [command]/usr/bin/git log -1 --format='%H'
2022-11-13T07:32:00.6261154Z '60be8f645b0a3687e2f50b3cb2763221a86906cb'
