2022-11-13T07:32:00.9854586Z ##[group]Run actions/upload-pages-artifact@v1
2022-11-13T07:32:00.9854878Z with:
2022-11-13T07:32:00.9855052Z   path: .
2022-11-13T07:32:00.9855235Z   retention-days: 1
2022-11-13T07:32:00.9855428Z env:
2022-11-13T07:32:00.9855613Z   GITHUB_PAGES: true
2022-11-13T07:32:00.9855799Z ##[endgroup]
2022-11-13T07:32:01.0126108Z ##[group]Run tar \
2022-11-13T07:32:01.0126570Z [36;1mtar \[0m
2022-11-13T07:32:01.0126826Z [36;1m  --dereference --hard-dereference \[0m
2022-11-13T07:32:01.0127102Z [36;1m  --directory "$INPUT_PATH" \[0m
2022-11-13T07:32:01.0127360Z [36;1m  -cvf "$RUNNER_TEMP/artifact.tar" \[0m
2022-11-13T07:32:01.0127599Z [36;1m  --exclude=.git \[0m
2022-11-13T07:32:01.0127818Z [36;1m  --exclude=.github \[0m
2022-11-13T07:32:01.0128033Z [36;1m  .[0m
2022-11-13T07:32:01.0184167Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2022-11-13T07:32:01.0184460Z env:
2022-11-13T07:32:01.0184651Z   GITHUB_PAGES: true
2022-11-13T07:32:01.0184854Z   INPUT_PATH: .
2022-11-13T07:32:01.0185036Z ##[endgroup]
2022-11-13T07:32:01.0360490Z ./
2022-11-13T07:32:01.0360751Z ./README.md
2022-11-13T07:32:01.0361693Z ./.gitignore
2022-11-13T07:32:01.0457113Z ##[group]Run actions/upload-artifact@main
2022-11-13T07:32:01.0457360Z with:
2022-11-13T07:32:01.0457543Z   name: github-pages
2022-11-13T07:32:01.0457779Z   path: /home/runner/work/_temp/artifact.tar
2022-11-13T07:32:01.0458005Z   retention-days: 1
2022-11-13T07:32:01.0458218Z   if-no-files-found: warn
2022-11-13T07:32:01.0458408Z env:
2022-11-13T07:32:01.0458577Z   GITHUB_PAGES: true
2022-11-13T07:32:01.0458765Z ##[endgroup]
2022-11-13T07:32:01.1114693Z With the provided path, there will be 1 file uploaded
2022-11-13T07:32:01.1118248Z Starting artifact upload
2022-11-13T07:32:01.1119216Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2022-11-13T07:32:01.1119857Z Artifact name is valid!
2022-11-13T07:32:01.3213539Z Container for artifact "github-pages" successfully created. Starting upload of file(s)
2022-11-13T07:32:01.4445988Z Total size of all the files uploaded is 277 bytes
2022-11-13T07:32:01.4446979Z File upload process has finished. Finalizing the artifact upload
2022-11-13T07:32:01.5069170Z Artifact has been finalized. All files have been successfully uploaded!
2022-11-13T07:32:01.5069668Z 
2022-11-13T07:32:01.5070002Z The raw size of all the files that were specified for upload is 10240 bytes
2022-11-13T07:32:01.5070505Z The size of all the files that were uploaded is 277 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2022-11-13T07:32:01.5070797Z 
2022-11-13T07:32:01.5071403Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2022-11-13T07:32:01.5071751Z 
2022-11-13T07:32:01.5073282Z Artifact github-pages has been successfully uploaded!
