2022-11-13T07:32:01.5155786Z ##[group]Run actions/deploy-pages@v1
2022-11-13T07:32:01.5156019Z with:
2022-11-13T07:32:01.5156201Z   emit_telemetry: false
2022-11-13T07:32:01.5156555Z   token: ***
2022-11-13T07:32:01.5156734Z   timeout: 600000
2022-11-13T07:32:01.5156916Z   error_count: 10
2022-11-13T07:32:01.5157115Z   reporting_interval: 5000
2022-11-13T07:32:01.5157328Z   artifact_name: github-pages
2022-11-13T07:32:01.5157539Z   preview: false
2022-11-13T07:32:01.5157711Z env:
2022-11-13T07:32:01.5157877Z   GITHUB_PAGES: true
2022-11-13T07:32:01.5158065Z ##[endgroup]
2022-11-13T07:32:02.0158543Z Actor: newlife08
2022-11-13T07:32:02.0158771Z Action ID: 3454327300
2022-11-13T07:32:02.0159657Z Artifact URL: https://pipelines.actions.githubusercontent.com/2SFnBkYBc49Y6ikYFoQfPri8RrE7Y9t0VOhLvaagv02eQKKZpm/_apis/pipelines/workflows/3454327300/artifacts?api-version=6.0-preview
2022-11-13T07:32:02.1465491Z {"count":1,"value":[{"containerId":87627,"size":10240,"signedContent":null,"fileContainerResourceUrl":"https://pipelines.actions.githubusercontent.com/2SFnBkYBc49Y6ikYFoQfPri8RrE7Y9t0VOhLvaagv02eQKKZpm/_apis/resources/Containers/87627","type":"actions_storage","name":"github-pages","url":"https://pipelines.actions.githubusercontent.com/2SFnBkYBc49Y6ikYFoQfPri8RrE7Y9t0VOhLvaagv02eQKKZpm/_apis/pipelines/1/runs/1/artifacts?artifactName=github-pages","expiresOn":"2022-11-14T07:32:01.292031Z","items":null}]}
2022-11-13T07:32:02.1466895Z Creating deployment with payload:
2022-11-13T07:32:02.1467633Z {
2022-11-13T07:32:02.1468521Z 	"artifact_url": "https://pipelines.actions.githubusercontent.com/2SFnBkYBc49Y6ikYFoQfPri8RrE7Y9t0VOhLvaagv02eQKKZpm/_apis/pipelines/1/runs/1/artifacts?artifactName=github-pages&%24expand=SignedContent",
2022-11-13T07:32:02.1469515Z 	"pages_build_version": "60be8f645b0a3687e2f50b3cb2763221a86906cb",
2022-11-13T07:32:02.1515895Z 	"oidc_token": "***"
2022-11-13T07:32:02.1516222Z }
2022-11-13T07:32:02.5686629Z Created deployment for 60be8f645b0a3687e2f50b3cb2763221a86906cb
2022-11-13T07:32:02.5690187Z {"page_url":"https://https-github-com-newlife08.github.io/newlife08-wallet-A/","status_url":"https://api.github.com/repos/https-github-com-newlife08/newlife08-wallet-A/pages/deployment/status/60be8f645b0a3687e2f50b3cb2763221a86906cb","preview_url":""}
2022-11-13T07:32:07.7622389Z Reported success!
